akka {
  loglevel = INFO
}

app-conf {
  final-destination = "/tmp/download-manager"
  tmp-destination = "/tmp/download-manager-tmp"
  providers = [
    { uid: "HTTP-1", protocol: "HTTP", port: 443, host: "https://ftp.openprogrammer.info", base-path: "/pass-protected", interval: 30, max-concurrent-connections: 3, allowed-ext: ".pdf,.png", username: "test", password: "test123" },
    { uid: "HTTP-2", protocol: "HTTP", port: 443, host: "https://ftp.openprogrammer.info", base-path: "/pub", interval: 30, max-concurrent-connections: 3, allowed-ext: ".pdf,.png", username: "", password: "" },
    { uid: "FTP-1", protocol: "SFTP", port: 22, host: "ftp.openprogrammer.info", base-path: "/ftp", interval: 60, max-concurrent-connections: 3, allowed-ext: ".pdf,.txt,.gz", username: "test", password: "test123" }
    { uid: "FTP-2", protocol: "FTP", port: 21, host: "ftp.openprogrammer.info", base-path: "/pub", interval: 60, max-concurrent-connections: 5, allowed-ext: ".pdf,.txt,.json", username: "", password: "" }
    { uid: "FTP-3", protocol: "SFTP", port: 2222, host: "demo.wftpserver.com", base-path: "/download", interval: 60, max-concurrent-connections: 3, allowed-ext: ".pdf", username: "demo-user", password: "demo-user" }
  ]
}